<?xml version="1.0"?>
<flowgorithm fileversion="2.11">
    <attributes>
        <attribute name="name" value=""/>
        <attribute name="authors" value="invitado"/>
        <attribute name="about" value=""/>
        <attribute name="saved" value="2023-09-12 08:20:26 p. m."/>
        <attribute name="created" value="aW52aXRhZG87TEFCMDIwNDI3OzIwMjMtMDktMTI7MDg6MDQ6MjcgcC4gbS47Mjg0NA=="/>
        <attribute name="edited" value="aW52aXRhZG87TEFCMDIwNDI3OzIwMjMtMDktMTI7MDg6MjA6MjYgcC4gbS47MTsyOTQ5"/>
    </attributes>
    <function name="Main" type="None" variable="">
        <parameters/>
        <body>
            <declare name="base" type="Real" array="False" size=""/>
            <declare name="altura" type="Real" array="False" size=""/>
            <declare name="area" type="Real" array="False" size=""/>
            <output expression="&quot;introduce la base&quot;" newline="True"/>
            <input variable="base"/>
            <output expression="&quot;introduce la altura&quot;" newline="True"/>
            <input variable="altura"/>
            <assign variable="area" expression="(base*altura)/2"/>
            <output expression="&quot;el area es&quot;" newline="True"/>
            <output expression="area" newline="True"/>
        </body>
    </function>
</flowgorithm>
